{
  "name": "react-resume",
  "version": "2.0.0",
  "description": "## 介绍 ## 最近看到别人用vue做了一个动态简历，感觉很有意思，所以我就用react和redux自己也做了一份。",
  "main": "index.js",
  "dependencies": {
    "marked": "^0.6.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-prism": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "mobx-logger": "^0.7.1",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "tsw": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinguangyao/react-resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinguangyao/react-resume/issues"
  },
  "homepage": "https://github.com/yinguangyao/react-resume#readme"
}
